total 44
drwxr-xr-x 2 root root 266 Apr 17 05:51 .
drwxr-xr-x 6 root root 121 Apr 17 03:40 ..
-rwxr--r-- 1 root root  32 Apr 17 04:39 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 04:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 04:50 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 04:58 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 05:01 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 05:04 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 05:09 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 05:47 7-file
-rwxr--r-- 1 root root  36 Apr 17 05:51 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 05:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 05:51 ls_cwd_content
-rw-r--r-- 1 root root  16 Apr 17 04:40 README.md
